# KotlinProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproject/: AppState.kt  City.kt  DataClass.kt  DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  MainViewModel.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherLoader.kt
app/src/main/java/com/example/kotlinproject/model/: WeatherDTO.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_main_recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
